# cerberus-prox

./: .classpath  CerberusProxBoard.md  DatabaseSchema.md  GettingStarted.md  HID_control.c  ProjectHome.md  SampleAmqpXml.md  SoftwareRevisionHistory.md  Upgrading.md  build.xml  doorsystem.properties  log4j.properties
branches/amqp/: .classpath  UPGRADING  build.xml  doorsystem.properties
branches/amqp/hardware/: cerberus-prox-HID_controller-parts.xls
branches/amqp/init.d/: doorsystem
branches/amqp/src/com/onestopmediagroup/doorsecurity/: AccessLogger.java  AccessVerifier.java  AmqpSender.java  DoorController.java  LedSignWriter.java  Main.java  RS232SerialPort.java  Session.java  UserCard.java  XmlTest.java  version.properties
branches/gregphax/: doorsystem.properties
branches/gregphax/src/com/onestopmediagroup/doorsecurity/: CardReader.java  DoorController.java  Main.java  RS232CardReader.java  Session.java  UserCard.java
hardware/: HID_control.c  HID_control.hex  README.TXT
init.d/: doorsystem
sql/: create_tables_mysql_5.sql
src/com/onestopmediagroup/doorsecurity/: AccessInfo.java  AccessLogger.java  AccessVerifier.java  AmqpSender.java  Daemon.java  DoorAccessEvent.java  DoorAccessListener.java  DoorController.java  FakeCardReader.java  LedSignWriter.java  Main.java  RS232SerialPort.java  RemoteControlHandler.java  RemoteControlService.java  SerialPortException.java  Session.java  UserCard.java  WeigandFaker.java  XmlTest.java  version.properties
tags/release-1.0/: .classpath
tags/release-1.0/src/com/onestopmediagroup/doorsecurity/: DoorController.java  Main.java  RemoteControlService.java  version.properties
tags/release-1.1/: .project  doorsystem.properties  log4j.properties
tags/release-1.1/src/com/onestopmediagroup/doorsecurity/: AccessInfo.java  RS232SerialPort.java  Version.java
tags/release-1.2/: .classpath
tags/release-1.2/sql/: upgrade_from_1.1.sql
tags/release-1.2/src/com/onestopmediagroup/doorsecurity/: CardReader.java  Session.java  UserCard.java  version.properties
trunk/: HISTORY  build.xml  create_tables_mysql_5.sql  doorsystem.properties  log4j.properties
trunk/sql/: create_tables_mysql_5.sql  upgrade_add_groups.sql
trunk/src/com/onestopmediagroup/doorsecurity/: AccessVerifier.java  CardReader.java  DoorController.java  HIDCard.java  Main.java  RS232SerialPort.java  RemoteControlHandler.java  RemoteControlService.java  SerialPortException.java  Session.java  version.properties
wiki/: CerberusProxBoard.wiki  DatabaseSchema.wiki  GettingStarted.wiki  SampleAmqpXml.wiki  SoftwareRevisionHistory.wiki  Upgrading.wiki
