# portX and doorX line for each door in the system.
port0=COM1
name0=front

# database connection information.
dbUrl=jdbc:mysql://localhost/door?user=dooruser&password=TopSecret
dbDriver=com.mysql.jdbc.Driver

# rpc server configuration
rpcListenPort=8080
rpcServerEnabled=0

