# portX and doorX line for each door in the system.
port0=COM8
name0=front
port1=COM1
name1=back

# database connection information.
dbUrl=jdbc:mysql://localhost/door?user=dooruser&password=TopSecret
dbDriver=com.mysql.jdbc.Driver
