# portX and doorX line for each door in the system.
port0=COM1
name0=front

# database connection information.
dbUrl=jdbc:mysql://localhost/door?user=dooruser&password=TopSecret
dbDriver=com.mysql.jdbc.Driver

# rpc server configuration
rpcListenPort=8080
rpcServerEnabled=0

# database cache
cacheReloadSeconds=120

# time range which is considered to be "after hours"
# time format is an integer representing HHmm, 24-hour time.
# this range is allowed to cross midnight.
#
# not including either of these in the configuration disables "after hours" and allows
# all users 24/7 access.

afterHoursStart=1730
afterHoursEnd=830
