# portX and doorX line for each door in the system.
port0=COM1
name0=front
port1=COM1
name1=front
port2=COM1
name2=front
port3=COM1
name3=front
port4=COM1
name4=front
port5=COM1
name5=front
port6=COM1
name6=front
port7=COM1
name7=front
port8=COM1
name8=front
port9=COM1
name9=front
port10=COM1
name10=front
port11=COM1
name11=front
port12=COM1
name12=front

# database connection information.
dbUrl=jdbc:mysql://localhost/door?user=dooruser&password=TopSecret
dbDriver=com.mysql.jdbc.Driver

# rpc server configuration
rpcListenPort=8080
rpcServerEnabled=0

# database cache
cacheReloadSeconds=120

# time range which is considered to be "after hours"
# time format is an integer representing HHmm, 24-hour time.
# this range is allowed to cross midnight.
#
# not including either of these in the configuration disables "after hours" and allows
# all users 24/7 access.

afterHoursStart=1730
afterHoursEnd=830

# friendly log name 
#  nick - nickname field from database
#  user - username ("real name") field from database
friendlyLogName=nick

# use the hacklab.to led sign writer web service
useLedSign=true;
ledSignServiceUrl=http://192.168.111.4:8080/signservice/

amqp.enabled=1
amqp.host=192.168.111.14
amqp.port=5672
amqp.virtualHost=/
amqp.username=cerberus-prox
amqp.password=h4ck3rd00r
amqp.exchangeName=door.entry
amqp.sendMessageAsXml=1